############################################################
#
# Parameters:
#
#    n             Number of data points per data set.
#    generator     Name of generator class.
#    assessment    Name of assessment class.
#    alphas        Vector of alpha levels for assessments;
#                  arity determined per assessment.
#
############################################################
n          = 1000
generator  = gen_basic_additive
assessment = assess_sym
alphas     = c(0.5, 0.5)
