############################################################
#
# Parameters:
#
#    k             Number of assessments to run.
#    n             Number of data points per data set.
#    generator     Name of generator class.
#    assessment    Name of assessment class.
#
############################################################
n          = 10000
k          = 100
generator  = independent
assessment = symmetry
