############################################################
#
# Parameters:
#
#    k             Number of assessments to run.
#    n             Number of data points per data set.
#
#    generator     Name of generator class.
#    assessment    Name of assessment class.
#
#    a1            alpha level for symmetry test,
#                  mean alpha level for statistic test.
#
#    a2            variance alpha level for statistic test.
#
############################################################
n          = 10000
k          = 100
generator  = independent
assessment = symmetry
a1         = 0.5
a2         = 0.5
