############################################################
#
# Parameters:
#
#    k             Number of assessments to run.
#    n             Number of data points per data set.
#    generator     Name of generator class.
#    assessment    Name of assessment class.
#    alphas        Vector of alpha levels for assessments;
#                  arity determined by assessment.
#
############################################################
n          = 1000
k          = 100
generator  = gen_basic_additive
assessment = assess_sym
alphas     = c(0.5, 0.5)
