<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Unnamed" numsamples="1000" discsamples="10000">
	<nodes>
		<equation id="tstsc">
			<definition>tstsc=Normal(66.1642,6.97531)</definition>
		</equation>
		<equation id="top10">
			<parents>tstsc</parents>
			<definition>top10=2.68048*tstsc+Normal(-138.893,14.081)</definition>
		</equation>
		<equation id="pacc">
			<definition>pacc=Normal(43.1731,13.1052)</definition>
		</equation>
		<equation id="salar">
			<parents>tstsc pacc</parents>
			<definition>salar=944.358*tstsc-198.138*pacc+Normal(7429.19,6351.63)</definition>
		</equation>
		<equation id="rejr">
			<parents>top10 salar</parents>
			<definition>rejr=0.315451*top10+0.000578061*salar+Normal(-16.9461,12.3434)</definition>
		</equation>
		<equation id="strat">
			<definition>strat=Normal(16.0865,4.0065)</definition>
		</equation>
		<equation id="spend">
			<parents>rejr tstsc strat salar</parents>
			<definition>spend=71.7364*rejr+161.124*tstsc-396.366*strat+0.185119*salar+Normal(-6867.44,3089.7)</definition>
		</equation>
		<equation id="apret">
			<parents>tstsc strat</parents>
			<definition>apret=1.88181*tstsc-0.543687*strat+Normal(-59.0413,11.0966)</definition>
		</equation>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.5192.1" name="Retention" faultnameformat="nodestate">
			<node id="spend">
				<name>spend</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>147 317 219 365</position>
			</node>
			<node id="apret">
				<name>apret</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>492 290 564 338</position>
			</node>
			<node id="top10">
				<name>top10</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>397 47 469 95</position>
			</node>
			<node id="rejr">
				<name>rejr</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>227 193 299 241</position>
			</node>
			<node id="tstsc">
				<name>tstsc</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>131 16 203 64</position>
			</node>
			<node id="pacc">
				<name>pacc</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>5 65 77 113</position>
			</node>
			<node id="strat">
				<name>strat</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>320 227 392 275</position>
			</node>
			<node id="salar">
				<name>salar</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>58 135 130 183</position>
			</node>
		</genie>
	</extensions>
</smile>
