########################################################################
#
# Parameters:
#
#    disc_bins          Number of discretization bins per axis
#                       (leave blank for auto).
#
#    failure_threshold  Percentage of alpha-comparisons that must fail
#                       in order to justify independence test failure
#                       (to justify declaration of a relationship).
#
#    n                  Number of data points per data set.
#    generator          Name of generator class.
#    assessment         Name of assessment class.
#    alphas             Vector of alpha levels for assessments;
#                       arity determined per assessment.
#
########################################################################
param.disc_bins         = 10
param.failure_threshold = 0.01

param.n                 = 1000
param.generator         = gen_boigelot_ex
param.assessment        = assess_stat
param.alphas            = c(0.3, 0.3)
