############################################################
#
# Parameters:
#
#    n             Number of data points per data set.
#    generator     Name of generator class.
#    assessment    Name of assessment class.
#    alphas        Vector of alpha levels for assessments;
#                  arity determined per assessment.
#
############################################################
param.n          = 1000
param.generator  = gen_boigelot_sin
param.assessment = assess_stat
param.alphas     = c(0.3, 0.3)
